{
    "db": {
      "host": "34.32.54.83",
      "port": 5432,
      "dbname": "test_db",
      "user": "postgres",
      "password": "wildones813"
    },
    "benchmark": {
      "tables": ["items_no_index_256_1M", "items_ivfflat_256_1M", "items_hnsw_256_1M",
                 "items_no_index_256_5M", "items_ivfflat_256_5M", "items_hnsw_256_5M"],
      "query_configs": [
        { "num_queries": 100,   "num_clients": 10,  "warm_up": true},
        { "num_queries": 5000,  "num_clients": 10   },  
        { "num_queries": 5000,  "num_clients": 50   },  
        { "num_queries": 5000,  "num_clients": 100  },  
        { "num_queries": 10000, "num_clients": 100  },  
        { "num_queries": 15000, "num_clients": 200  }
      ],
      "dimensions": 128
    }
  }
  